source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'

# Use sqlite3 as the database for Active Record
gem 'sqlite3'

# Active admin
gem 'activeadmin', github: 'gregbell/active_admin'

# Bootstrap 3
gem 'bootstrap-sass'

# Bootstrap generators
gem 'bootstrap-generators', '~> 3.1.1'

# Authentication
gem 'devise'

# Hide assets logging from logs
gem 'quiet_assets', group: :development

# http://127.0.0.1:3000/rails/routes
gem 'sextant', group: :development

# Error debugging from browser
gem 'better_errors', group: :development
gem 'binding_of_caller', group: :development

# Image uploader and management
gem 'carrierwave'

# Gem which required to use foreign keys
gem 'foreigner'

# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.0'

# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'

# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'

# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 1.2'

group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end

# Use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.1.2'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]
