# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  cost: 1.5
  price: 1.5
  description: MyString

two:
  name: MyString
  cost: 1.5
  price: 1.5
  description: MyString
